# teste-star-wars

./: README.md  pom.xml
src/main/java/com/example/testestarwars/: TesteStarWarsApplication.java
src/main/java/com/example/testestarwars/controller/: PlanetController.java
src/main/java/com/example/testestarwars/converter/: PlanetConverter.java
src/main/java/com/example/testestarwars/dto/: ApiPlanetInfoDto.java  PlanetDto.java  PlanetInputDto.java  SwApiResponseDto.java
src/main/java/com/example/testestarwars/exceptions/: CustomizedFieldNotFoundExceptionHandler.java  CustomizedPlanetAlreadyOnDatabaseExceptionHandler.java  CustomizedResponseExceptionHandler.java  ExceptionResponse.java  PlanetAlreadyOnDatabaseException.java  PlanetNotFoundException.java
src/main/java/com/example/testestarwars/model/: Planet.java  PlanetTerrainEnum.java
src/main/java/com/example/testestarwars/repository/: PlanetRepository.java
src/main/java/com/example/testestarwars/service/: PlanetService.java
src/main/resources/: application.properties
src/test/java/com/example/testestarwars/: TesteStarWarsApplicationTests.java
